# Corot

Corot/: App.xaml  App.xaml.cs  Corot.csproj  Corot.sln  Credits.xaml  Credits.xaml.cs  EndWindow.xaml  EndWindow.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.cs  StartWindow.xaml  StartWindow.xaml.cs
Corot/Buildings/: Building.cs  DefenseBuilding.cs  Hospital.cs  HousingBuilding.cs  ResearchBuilding.cs  ResourceBuilding.cs
Corot/Defense/: BaseDefense.cs
Corot/Events/: RandomEvents.cs
Corot/Items/: Item_Data.Designer.cs  Item_Data.xsd  Items.cs
Corot/People/: Jobs.cs  People.cs  Population.cs
Corot/Research/: Construction.cs  Policy.cs  Research.cs  Vital.cs
Corot/Resources/: Resource.cs
