<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Armybase.png" />
    <None Remove="Images\CoRoT-7BLOWINGUP.jpg" />
    <None Remove="Images\DefenseBuildingImage.jpg" />
    <None Remove="Images\EmptyLot.png" />
    <None Remove="Images\ExitGame.png" />
    <None Remove="Images\Farm.PNG" />
    <None Remove="Images\GAMEOVER.png" />
    <None Remove="Images\HospitalBuildingImage.png" />
    <None Remove="Images\HousingBuildingImage.png" />
    <None Remove="Images\NextDay.png" />
    <None Remove="Images\PLAYAGAIN.png" />
    <None Remove="Images\ResearchBuildingImage.png" />
    <None Remove="Images\ResidentHome.png" />
    <None Remove="Images\ResourceBuildingImage.png" />
    <None Remove="Images\Space.jpg" />
    <None Remove="Images\StartGame.png" />
    <None Remove="Images\TITLENAME.png" />
    <None Remove="Images\TitleScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Armybase.png" />
    <Resource Include="Images\CoRoT-7BLOWINGUP.jpg" />
    <Resource Include="Images\EmptyLot.png" />
    <Resource Include="Images\ExitGame.png" />
    <Resource Include="Images\Farm.PNG" />
    <Resource Include="Images\GAMEOVER.png" />
    <Resource Include="Images\NextDay.png" />
    <Resource Include="Images\PLAYAGAIN.png" />
    <Resource Include="Images\ResearchBuildingImage.png" />
    <Resource Include="Images\ResidentHome.png" />
    <Resource Include="Images\ResourceBuildingImage.png" />
    <Resource Include="Images\Space.jpg" />
    <Resource Include="Images\StartGame.png" />
    <Resource Include="Images\TITLENAME.png" />
    <Resource Include="Images\TitleScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Items\Item_Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Item_Data.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Items\Item_Data.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Item_Data.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>